<!DOCTYPE html>
<html lang="it">
	<head>

		<meta charset="UTF-8">
		<meta name="language" content="it" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="format-detection" content="telephone=no">
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title>Template definition</title>

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700|Roboto:400,700|Lora:400italic|Amatic+SC:700|Droid+Serif:700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bnzm_grid.css" type="text/css" />
		<link rel="stylesheet" href="css/bnzm_header.css" type="text/css" />
		<link rel="stylesheet" href="css/foglia.css" type="text/css" />		

		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/gpt.js" type="text/javascript"></script>
		<script type="text/javascript">
			var sw = document.documentElement.clientWidth;
			/* 
				APPROFONDIRE:
				i tablet devono caricare la sidebar anche se l'onload avviene in verticale???
				magari lo posso far caricare solo al change orientation???

			*/
			if (sw > 670) (function(scripts,src){for(src in scripts)document.writeln('<scri'+'pt src="'+scripts[src]+'" type="text/javascript"></sc'+'ript>')})(['js/bnzm_header_widescreens.js','js/bnzm_sidebar.js']);
			else  (function(scripts,src){for(src in scripts)document.writeln('<scri'+'pt src="'+scripts[src]+'" type="text/javascript"></sc'+'ript>')})(['js/bnzm_header.js']);
		</script>
		<script type="text/javascript">
        
			var advChannel = '/4758/provagio/test_gg',
			topSlotName = (sw<=950) ? 'gpt-container-mobile-1' : 'gpt-container-1';

			googletag.cmd.push(function() {

				var stripMapping = googletag.sizeMapping().
					addSize([320, 250], [320, 50]). // Smartphones with screen width from 320px should request 300x250 format
					addSize([768, 400], [728, 90]).  // Tablet and small Desktop browsers with screen width above 768px should request 728x90 format
					addSize([1250, 400], [970, 250]).  // Large Desktop browsers with screen above 1250px should request 970x250 format
					build();

      			gslots[0] = googletag.defineSlot(advChannel, [[320, 250]], topSlotName).setTargeting('pos',['top']).addService(googletag.pubads());
      
				googletag.pubads().enableSingleRequest();
				googletag.pubads().enableAsyncRendering();   
				googletag.enableServices();
				googletag.pubads().collapseEmptyDivs();

		    });
		
		</script>
		
	</head>
	<body>

		<div id="page">

			<header id="nhbzm" class="tall visible">
				<div class="sw">
					<h1 class="nh_logo">
						<a href="http://www.cookaround.com/" title="COOKAround">COOKAround</a>
					</h1>
					<a id="nhmh" class="nh_menu_handle" href="#" title="Apri il menù di navigazione">Menu</a>
					<a class="nh_network_handle" href="#" title="Scopri il network di Pianetadonna">Pianetadonna network</a>
					<a class="nh_search_handle" href="#" title="Cerca"></a>
					<!--<a class="nh_login_handle" href="#" title="Login">Login</a>
					<form class="nh_searchform" onsubmit="return bnzm_search($('#nh_qs').val(),'Cerca in Cookaround');">
						<input id="nh_qs" name="nh_qs" type="text" value="Cerca in Cookaround" onfocus="if (this.value=='Cerca in Cookaround') { this.value=''; }" onblur="if (this.value=='') { this.value='Cerca in Cookaround'; }">
						<input id="nh_bt" name="nh_bt" type="submit" value="">
					</form>-->
				</div>
			</header>
			<nav id="nnbzm">
				<ul>
					<li class="home cur"><a href="http://www.cookaround.com/" title="Home page">Home page</a></li>
					<li><a href="http://www.cookaround.com/tutte-le-ricette/" title="Tutte le ricette">Tutte le ricette</a></li>
					<li><a href="http://www.cookaround.com/antipasti/" title="Antipasti">Antipasti</a></li>
					<li><a href="http://www.cookaround.com/primi-piatti/" title="Primi">Primi</a></li>
					<li><a href="http://www.cookaround.com/secondi-piatti/" title="Secondi">Secondi</a></li>
					<li><a href="http://www.cookaround.com/contorni-e-accompagnamenti/" title="Contorni">Contorni</a></li>
					<li><a href="http://www.cookaround.com/dolci/" title="Dolci e dessert">Dolci e dessert</a></li>
					<li><a href="http://blog.cookaround.com/community/" title="Blog">Blog</a></li>
					<li><a href="http://www.cookaround.com/yabbse1/" title="Forum">Forum</a></li>
				</ul>
			</nav>

			<div class="expanding" id="strip_adv">
				<div class="adv strip"></div>
			</div>

			<div class="sw">
				<div class="container" id="container">

					<div class="left">

						<h1>Nothing but Questions for Surgery-Bound Pacquaio After Mayweather Fight</h1>
						<h2>Things have gone from bad to worse for Manny Pacquiao</h2>
						<figure class="cover">
							<img src="http://www.giallozafferano.it/images/ricette/10/1088/foto_hd/hd650x433_wm.jpg" alt="Linguine con erbe miste,pomodorini e olio piccante">
						</figure>
						<div class="box300250" id="gpt-container-mobile-1">
							<script type="text/javascript">
								if (sw<=950)
									googletag.cmd.push(function() { googletag.display('gpt-container-mobile-1'); });
							</script>
						</div>
						<ul class="infos">
							<li class="luogo">
								Luogo:
								<a href="/europa/" title="Europa">Europa</a> / <a href="/turchia/" title="Turchia">Turchia</a>
							</li>
							<li class="yield">
								<span>Dosi per</span> <strong>6 persone</strong>
							</li>
							<li class="difficolta">
								Difficoltà <strong>bassa</strong>
							</li>
							<li class="preptime">
								Preparazione <strong>20 min</strong><span class="value-title" title="PT20M"></span>
							</li>
							<li class="cooktime">
								Cottura <strong>40 min</strong><span class="value-title" title="PT40M"></span>
							</li>
							<li class="costo">
								Costo <strong>medio</strong>
							</li>
							<li class="reperibilita">
								Reperibilità Alimenti <strong>facile</strong>
							</li>
						</ul>
						<p>The Filipino legend dropped a decisive unanimous decision against longtime rival <a href="http://bleacherreport.com/floyd-mayweather">Floyd Mayweather</a> on Saturday night in Las Vegas, and he received a substantial amount of criticism post-fight for pointing to a bum shoulder as the reason.</p>
						<p>Turns out he wasn’t kidding.</p>
						<dl class="ingredients">
							<dt><span>Ingredienti</span></dt>
							<dd><a href="/ricette-con-le-Bavette/" title="Tutte le ricette a base di: Bavette">Bavette</a> 400g</dd>
							<dd><a href="/ricette-con-il-Prezzemolo/" title="Tutte le ricette a base di: Prezzemolo">Prezzemolo</a> fresco 20 gr</dd>
							<dd><a href="/ricette-con-la-Salvia/" title="Tutte le ricette a base di: Salvia">Salvia</a> fresca 20 gr</dd>
							<dd><a href="/ricette-con-l-Erba-cipollina/" title="Tutte le ricette a base di: Erba cipollina">Erba cipollina</a> 10g</dd>
							<dd><a href="/ricette-con-l-Aglio/" title="Tutte le ricette a base di: Aglio">Aglio</a> 2 spicchi</dd>
							<dd><a href="/ricette-con-il-Peperoncino/" title="Tutte le ricette a base di: Peperoncino">Peperoncino</a> fresco 1</dd>
							<dd><a href="/ricette-con-l-Olio-di-oliva/" title="Tutte le ricette a base di: Olio di oliva">Olio di oliva</a> extravergine 100 ml</dd>
							<dd><a href="/ricette-con-i-Pomodori/" title="Tutte le ricette a base di: Pomodori">Pomodori</a> ciliegia 450 gr</dd>
							<dd><a href="/ricette-con-il-Basilico/" title="Tutte le ricette a base di: Basilico">Basilico</a> fresco 10 gr</dd>
						</dl>
						<p>ESPN.com’s <a href="http://espn.go.com/boxing/story/_/id/12821905/manny-pacquiao-surgery-significant-tear-rotator-cuff-right-shoulder" target="_blank">Dan Rafael</a> reported on Monday night that Pacquiao will be forced to undergo right shoulder surgery to repair a “significant tear” in his rotator cuff.</p>
						<p>The news comes from world-renowned orthopedic surgeon Dr. Neal ElAttrache, who has worked on some of American sports' elite, including Kobe Bryant and Tom Brady.</p>
						<p>Pacquiao is expected to be out of commission for somewhere between nine and 12 months, and now, suddenly, we have a whole <em>slew</em> of new questions that need to be asked and answered.</p>
						<p>Does this call Saturday’s result into question? Will the public now demand a rematch? And how will this impact Pacquiao’s career and legacy moving forward?</p>
						<p>At the post-fight press conference on Saturday night, virtually all you heard from members of Pacquiao’s team, which included the fighter, his trainer Freddie Roach and promoter Bob Arum, was that a shoulder injury had limited&nbsp;Pac-Man’s ability to adequately train and fight.</p>
						<p>They <a href="https://www.youtube.com/watch?v=nyxSiHi10n4" target="_blank">claimed</a> the injury happened while sparring about two weeks before the fight, forcing them to consider a <a href="http://www.nydailynews.com/sports/more-sports/abramson-pacquiao-injured-shouldn-fought-article-1.2209038" target="_blank">postponement</a>, but that they hoped an injection to the area would alleviate the pain and allow their fighter to press on.</p>
						<p><a href="http://www.latimes.com/sports/la-sp-mayweather-pacquiao-20150504-story.html" target="_blank">Lance Pugmire</a> of the&nbsp;<em>Los Angeles Times&nbsp;</em>reported that the Nevada State Athletic Commission denied the request for the injection on fight night due to a miscommunication between the fighter's team, the United States Anti-Doping Agency (USADA) and the commission.</p>
						<p>NSAC chairman Francisco Aguilar stated that the denial had to do with the commission being uninformed of a shoulder injury until fight night, and had the information come sooner, the decision may have been different.&nbsp;</p>
						<p><a href="http://www.cbssports.com/general/eye-on-sports/25172469/pacquaio-says-shoulder-injury-suffered-sparring-impacted-fight" target="_blank">Sean Wagner-McGough</a> of CBS Sports reported that Pacquiao underwent an MRI on the shoulder soon after the injury and it revealed a tear.</p>
						<p>We now know that the tear is significant enough to require surgery with an extended recovery time, and that means Pacquiao’s contentions that he was limited in training and in the ring do hold some water.</p>
						<h3>Enough water to call the result into question?</h3>
						<p>No.</p>
						<p>While it’s true that fighting a guy as good as Mayweather with two arms is hard enough and doing it with one is a virtual impossibility, it’s still extraordinarily hard to see how Pacquiao would’ve been able to find his way much closer than the 118-110 and two 116-112 scorecards that were read after 12 rounds.</p>
						<p>Mayweather’s technical savvy, defensive acumen and sheer control of time and space in the ring were the stories. It was about what he was able to do and not what Pacquiao couldn’t.</p>
						<p>So let’s get ahead of this right here and now and say that anyone who opens their Twitter feed, sees this story and says to the guy next to him that Mayweather’s win is somehow tarnished, you’re wrong.</p>
						<figure>
                    		<img src="http://cdn2.stbm.it/pianetadonna/gallery/foto_gallery/moda/foto-abiti-maschili-nuovo-trend-donna-primavera-2015/tailleur-nero-maiyet.jpeg?" alt="Gli abiti da rubare all'armadio del tuo uomo | Tailleur nero Maiyet | FOTO"> 
							<figcaption>
                				<b><a href="/foto_gallery/moda/foto-abiti-maschili-nuovo-trend-donna-primavera-2015/">Gli abiti da rubare all'armadio del tuo uomo | FOTO (24 immagini)</a></b>
                				Gli abiti da rubare all'armadio del tuo uomo - Camicie dal taglio dritto, boyfriend jeans,blazer ,mocassini e cappelli, tutti i capi di abbigliamento maschile che rendono di tendenza gli outfit femminili di primavera <em>(fonte: Getty Images)</em>
                            </figcaption>                    		
                		</figure>
						<p>Pacquiao and his team knew of the injury. They knew it was severe and limiting training, and they had the option of postponing.</p>
						<p>Every major championship in the history of sports was impacted by some injury or another, and nobody is rushing to take those trophies back.</p>
						<p>Will it lead to the public demanding another Super Bowl of boxing?</p>
						<h3>Highly unlikely.</h3>
						<p>There’s already enough of a hangover effect from the public forking over $100 to catch what turned out to be a pretty pedestrian “Fight of the Century” on pay-per-view.</p>
						<p>Know what’s not going to help?</p>
						<p>Mainstream attention to the fact that one of the combatants in the seven-years-in-the-making superfight entered the ring damaged goods.</p>
						<p>That's not a good selling point for why people should shell out more cash to see a fight that likely wouldn’t be significantly different from the one they already saw and didn’t particularly like too much.</p>
						<p>Veteran boxing scribe <a href="http://sports.yahoo.com/news/manny-pacquiao-s-injury-debacle-leaves-bad-taste-after-floyd-mayweather-fight-020042467-boxing.html" target="_blank">Kevin Iole</a> of Yahoo Sports already pondered whether there could be any legal ramifications over the hugely inflated prices people paid for PPV, tickets, hotel rooms and flights, given the injury and the public's justifiable right to feel they didn't get what they paid for or were promised.</p>
						<p>Besides, Mayweather has gone to great lengths, even as recently as after the fight on Saturday, to reemphasize that he's&nbsp;<a href="http://www.latimes.com/sports/boxing/la-sp-sn-mayweather-pacquiao-relinquish-belts-20150503-story.html" target="_blank">done with the sport of boxing</a>—at least as a fighter—following the final fight of his Showtime contract in September.</p>
						<p>And Arum, in comments to <a href="http://www.mlive.com/mayweather/2015/05/rematch_despite_expected_ppv_s.html" target="_blank">David Mayo</a> of MLive.com, already said that a September date for a rematch would be an impossibility, even before we knew the full extent of the injury.</p>
						<p>An optimistic timetable for Pacquiao’s return would be late winter/early spring 2016, and by then, the pound-for-pound king should be off enjoying the spoils of his 49-0 career and the hundreds of millions of dollars it earned him.</p>
						<h3>Will some in the public demand it?</h3>
						<p>Sure, but that’s going to be more of the see-what-you-want-to-see crowd who will use this as a method of pressing forward with the delusion that Mayweather isn’t a better fighter than Pacquiao.</p>
						<p>In fact, it’s probably more likely that we’ve seen the end of Manny Pacquiao as a professional prize fighter than it is we’ll ever see him walk into the ring for a second bite of the hundred-million-dollar apple that is Floyd Mayweather.</p>
						<p>And maybe that's the best possible outcome here.</p>
						<dl class="gallery">
							<dt><span>Gallery</span></dt>
							<dd><a href="http://www.ilpost.it/2015/05/07/incendio-aeroporto-fiumicino-roma/leonardo-da-vincis-airport-fire-in-fiumicino-6/"><img src="http://www.ilpost.it/wp-content/uploads/2015/05/BANZAILIQSOLD1_20150507112855526-130x91.jpg" class="attachment-thumbnail" alt="Leonardo Da Vinci's airport fire in Fiumicino"></a></dd>
							<dd><a href="http://www.ilpost.it/2015/05/07/incendio-aeroporto-fiumicino-roma/leonardo-da-vincis-airport-fire-in-fiumicino/"><img src="http://www.ilpost.it/wp-content/uploads/2015/05/BANZAILIQSOLD1_20150507101947879-130x91.jpg" class="attachment-thumbnail" alt="Leonardo Da Vinci's airport fire in Fiumicino"></a>	</dd>
							<dd><a href="http://www.ilpost.it/2015/05/07/incendio-aeroporto-fiumicino-roma/leonardo-da-vincis-airport-fire-in-fiumicino-2/"><img src="http://www.ilpost.it/wp-content/uploads/2015/05/BANZAILIQSOLD1_20150507102009532-130x91.jpg" class="attachment-thumbnail" alt="Leonardo Da Vinci's airport fire in Fiumicino"></a></dd>
							<dd><a href="http://www.ilpost.it/2015/05/07/incendio-aeroporto-fiumicino-roma/leonardo-da-vincis-airport-fire-in-fiumicino-3/"><img src="http://www.ilpost.it/wp-content/uploads/2015/05/BANZAILIQSOLD1_2015050710192025-130x91.jpg" class="attachment-thumbnail" alt="Leonardo Da Vinci's airport fire in Fiumicino"></a></dd>
							<dd><a href="http://www.ilpost.it/2015/05/07/incendio-aeroporto-fiumicino-roma/leonardo-da-vincis-airport-fire-in-fiumicino-4/"><img src="http://www.ilpost.it/wp-content/uploads/2015/05/BANZAILIQSOLD1_20150507101902308-130x91.jpg" class="attachment-thumbnail" alt="Leonardo Da Vinci's airport fire in Fiumicino"></a></dd>
							<dd><a href="http://www.ilpost.it/2015/05/07/incendio-aeroporto-fiumicino-roma/italy-airport-fire-fiumicino/"><img src="http://www.ilpost.it/wp-content/uploads/2015/05/472411916-130x91.jpg" class="attachment-thumbnail" alt="ITALY-AIRPORT-FIRE-FIUMICINO"></a></dd>
							<dd><a href="http://www.ilpost.it/2015/05/07/incendio-aeroporto-fiumicino-roma/italy-airport-fire-fiumicino-2/"><img src="http://www.ilpost.it/wp-content/uploads/2015/05/472411660-130x91.jpg" class="attachment-thumbnail" alt="ITALY-AIRPORT-FIRE-FIUMICINO"></a></dd>
							<dd><a href="http://www.ilpost.it/2015/05/07/incendio-aeroporto-fiumicino-roma/leonardo-da-vincis-airport-fire-in-fiumicino-5/"><img src="http://www.ilpost.it/wp-content/uploads/2015/05/BANZAILIQSOLD1_20150507112927116-130x91.jpg" class="attachment-thumbnail" alt="Leonardo Da Vinci's airport fire in Fiumicino"></a></dd>
						</dl>						
						<p>It gives the loyal fans who don't want to accept the outcome of Saturday's fight the ammunition they need to&nbsp;question—and possibly even put an asterisk next to—the&nbsp;result, and it gives Pacquiao some time to really ponder what's next.</p>
						<p>It lowers the bar of expectations, should he come back, but will he really want that?</p>
						<p>Pacquiao will be 37 years old in December.</p>
						<p>He’s got plenty to keep himself occupied in the Philippines, where he’s a congressman and also coaches/plays basketball, and he’ll be coming off major surgery and major rehabilitation.</p>
						<p>All that combined with Saturday's career-high payday might be enough to force the icon’s hand into the greener pastures of something other than boxing for a living.</p>
						<p>And that might just be what’s best.</p>
						<p>Too many great ones hung on for too long.</p>
						<p>Pacquiao, even with his loss to his biggest rival, still presents a formidable legacy that will one day put his picture on a plaque at the International Boxing Hall of Fame in Canastota, New York.</p>
						<p>For a boxer who won world championships in eight weight divisions—the only such champion in boxing history—10 world titles, four lineal championships and was awarded Fighter of the Decade honors by the Boxing Writers Association of America for the 2000s, there's only one question to ask:</p>
						<p>What’s there left to prove?</p-->

					</div>

					<div class="right">
						<div class="box300250" id="gpt-container-1">
							<script type="text/javascript">
								if (sw>950)
									googletag.cmd.push(function() { googletag.display('gpt-container-1'); });
							</script>
						</div>

						<div id="jump">
							<dl class="speciali">
								<dt><span>sponsored by</span></dt>
								<dd>
									<a class="i" href="" title="Il Panino perfetto per ogni occasione">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/img_300x100/img-300x100_mulinobianco_apr15.jpg" alt="Il Panino perfetto per ogni occasione">
									</a>
									<a class="t" href="" title="Il Panino perfetto per ogni occasione">Il Panino perfetto per ogni occasione</a>
									<a class="s" href="" title="Il Panino perfetto per ogni occasione">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/logo_300x100/Mulino_Bianco_pani_logo.jpg" alt="">
									</a>
								</dd>
								<dd>
									<a class="i" href="" title="Dal raccolto alla tavola con l'olio più green">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/img_300x100/img_300x100_monini.jpg" alt="Dal raccolto alla tavola con l'olio più green">
									</a>
									<a class="t" href="" title="Dal raccolto alla tavola con l'olio più green">Dal raccolto alla tavola con l'olio più green</a>
									<a class="s" href="" title="Dal raccolto alla tavola con l'olio più green">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/logo_300x100/logo_monini.jpg" alt="">
									</a>
								</dd>
								<dd>
									<a class="i" href="" title="Il Panino perfetto per ogni occasione">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/img_300x100/img-300x100_mulinobianco_apr15.jpg" alt="Il Panino perfetto per ogni occasione">
									</a>
									<a class="t" href="" title="Il Panino perfetto per ogni occasione">Il Panino perfetto per ogni occasione</a>
									<a class="s" href="" title="Il Panino perfetto per ogni occasione">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/logo_300x100/Mulino_Bianco_pani_logo.jpg" alt="">
									</a>
								</dd>
								<dd>
									<a class="i" href="" title="Dal raccolto alla tavola con l'olio più green">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/img_300x100/img_300x100_monini.jpg" alt="Dal raccolto alla tavola con l'olio più green">
									</a>
									<a class="t" href="" title="Dal raccolto alla tavola con l'olio più green">Dal raccolto alla tavola con l'olio più green</a>
									<a class="s" href="" title="Dal raccolto alla tavola con l'olio più green">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/logo_300x100/logo_monini.jpg" alt="">
									</a>
								</dd>	
								<dd>
									<a class="i" href="" title="Il Panino perfetto per ogni occasione">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/img_300x100/img-300x100_mulinobianco_apr15.jpg" alt="Il Panino perfetto per ogni occasione">
									</a>
									<a class="t" href="" title="Il Panino perfetto per ogni occasione">Il Panino perfetto per ogni occasione</a>
									<a class="s" href="" title="Il Panino perfetto per ogni occasione">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/logo_300x100/Mulino_Bianco_pani_logo.jpg" alt="">
									</a>
								</dd>
							</dl>
						</div>

					</div>
        			
					<script type="text/javascript">

						var header_animations = new bnzm_header();
						header_animations.init(); 

						if (sw > 670) {
							var sidebar_animations = new bnzm_sidebar();
							sidebar_animations.init();

							var adv_swap = new bnzm_swapadv();
							adv_swap.init();							
						}
					</script>

				</div>
			</div>

		</div>-->


		<script>
			(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/it_IT/all.js#xfbml=1&appId=163677067047051";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<script type="text/javascript">
			window.___gcfg = {lang: 'it'};
			(function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/platform.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
		</script>  
		<script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>

	</body>
</html>