<!DOCTYPE html>
<html lang="it">
	<head>

		<meta charset="UTF-8">
		<meta name="language" content="it" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="format-detection" content="telephone=no">
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title>Template definition</title>

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700|Roboto:400,700|Lora:400italic|Amatic+SC:700|Droid+Serif:700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bnzm_grid.css" type="text/css" />
		<link rel="stylesheet" href="css/bnzm_header.css" type="text/css" />
		<link rel="stylesheet" href="css/listing.css" type="text/css" />		

		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/gpt.js" type="text/javascript"></script>
		<script type="text/javascript">
			var sw = document.documentElement.clientWidth;
			/* 
				APPROFONDIRE:
				i tablet devono caricare la sidebar anche se l'onload avviene in verticale???
				magari lo posso far caricare solo al change orientation???

			*/
			if (sw > 670) (function(scripts,src){for(src in scripts)document.writeln('<scri'+'pt src="'+scripts[src]+'" type="text/javascript"></sc'+'ript>')})(['js/bnzm_header_widescreens.js','js/bnzm_sidebar.js']);
			else  (function(scripts,src){for(src in scripts)document.writeln('<scri'+'pt src="'+scripts[src]+'" type="text/javascript"></sc'+'ript>')})(['js/bnzm_header.js']);
		</script>	
		<script type="text/javascript">
        
			var advChannel = '/4758/provagio/test_gg',
			topSlotName = (sw<=950) ? 'gpt-container-mobile-1' : 'gpt-container-1';

			googletag.cmd.push(function() {

				var stripMapping = googletag.sizeMapping().
					addSize([320, 250], [320, 50]). // Smartphones with screen width from 320px should request 300x250 format
					addSize([768, 400], [728, 90]).  // Tablet and small Desktop browsers with screen width above 768px should request 728x90 format
					addSize([1250, 400], [970, 250]).  // Large Desktop browsers with screen above 1250px should request 970x250 format
					build();

      			gslots[0] = googletag.defineSlot(advChannel, [[320, 250]], topSlotName).setTargeting('pos',['top']).addService(googletag.pubads());
      
				googletag.pubads().enableSingleRequest();
				googletag.pubads().enableAsyncRendering();   
				googletag.enableServices();
				googletag.pubads().collapseEmptyDivs();

		    });
		
		</script>
		
	</head>
	<body>

		<div id="page">

			<header id="nhbzm" class="tall visible">
				<div class="sw">
					<h1 class="nh_logo">
						<a href="http://www.cookaround.com/" title="COOKAround">COOKAround</a>
					</h1>
					<a id="nhmh" class="nh_menu_handle" href="#" title="Apri il menù di navigazione">Menu</a>
					<a class="nh_network_handle" href="#" title="Scopri il network di Pianetadonna">Pianetadonna network</a>
					<a class="nh_search_handle" href="#" title="Cerca"></a>
					<!--<a class="nh_login_handle" href="#" title="Login">Login</a>
					<form class="nh_searchform" onsubmit="return bnzm_search($('#nh_qs').val(),'Cerca in Cookaround');">
						<input id="nh_qs" name="nh_qs" type="text" value="Cerca in Cookaround" onfocus="if (this.value=='Cerca in Cookaround') { this.value=''; }" onblur="if (this.value=='') { this.value='Cerca in Cookaround'; }">
						<input id="nh_bt" name="nh_bt" type="submit" value="">
					</form>-->
				</div>
			</header>
			<nav id="nnbzm">
				<ul class="sw">
					<li class="home cur"><a href="http://www.cookaround.com/" title="Home page">Home page</a></li>
					<li><a href="http://www.cookaround.com/tutte-le-ricette/" title="Tutte le ricette">Tutte le ricette</a></li>
					<li><a href="http://www.cookaround.com/antipasti/" title="Antipasti">Antipasti</a></li>
					<li><a href="http://www.cookaround.com/primi-piatti/" title="Primi">Primi</a></li>
					<li><a href="http://www.cookaround.com/secondi-piatti/" title="Secondi">Secondi</a></li>
					<li><a href="http://www.cookaround.com/contorni-e-accompagnamenti/" title="Contorni">Contorni</a></li>
					<li><a href="http://www.cookaround.com/dolci/" title="Dolci e dessert">Dolci e dessert</a></li>
					<li><a href="http://blog.cookaround.com/community/" title="Blog">Blog</a></li>
					<li><a href="http://www.cookaround.com/yabbse1/" title="Forum">Forum</a></li>
				</ul>
			</nav>

			<div class="expanding" id="strip_adv">
				<div class="adv strip"></div>
			</div>

			<div class="sw">
				<div class="container" id="container">

					<div class="left">

						<div class="col">

							<article>
								<figure>
									<a href="" title="">
										<img src="http://www.pianetadonna.it/images/highlights/2015/0506/rose-rosse-per-me-il-trend-di-maggio-su-abiti-e-accessori-732894456%5B2300%5Dx%5B1531%5D360x240.jpeg">
										<span>Let's musical</span>
									</a>
								</figure>
								<header>
									<h1><a href="" title="">GreaseMania: è di nuovo febbre da musical per Danny e Sandy!</a></h1>
								</header> 
								<p>Dopo il grande successo al Teatro della Luna di Milano, Grease il musical è in scena al Teatro Brancaccio di Roma prima di iniziare un tour estivo... <a class="continua" href="/notizie/tempo-libero/grease-musical-compagnia-della-rancia-tour.html">continua</a></p>
							    <footer><p class="autore">di: <a href="/autore/emanuela-cerri">Emanuela Cerri</a></p></footer>
							</article>

							<div class="box300250" id="gpt-container-mobile-1">
								<script type="text/javascript">
									if (sw<=950)
										googletag.cmd.push(function() { googletag.display('gpt-container-mobile-1'); });
								</script>
							</div>

							<article>
								<figure>
									<a href="" title="">
										<img src="http://www.pianetadonna.it/images/highlights/2015/0506/rose-rosse-per-me-il-trend-di-maggio-su-abiti-e-accessori-732894456%5B2300%5Dx%5B1531%5D360x240.jpeg">
										<span>Let's musical</span>
									</a>
								</figure>
								<header>
									<h1><a href="" title="">GreaseMania: è di nuovo febbre da musical per Danny e Sandy!</a></h1>
								</header> 
								<p>Dopo il grande successo al Teatro della Luna di Milano, Grease il musical è in scena al Teatro Brancaccio di Roma prima di iniziare un tour estivo... <a class="continua" href="/notizie/tempo-libero/grease-musical-compagnia-della-rancia-tour.html">continua</a></p>
							    <footer><p class="autore">di: <a href="/autore/emanuela-cerri">Emanuela Cerri</a></p></footer>
							</article>

							<article>
								<figure>
									<a href="" title="">
										<img src="http://www.pianetadonna.it/images/highlights/2015/0506/rose-rosse-per-me-il-trend-di-maggio-su-abiti-e-accessori-732894456%5B2300%5Dx%5B1531%5D360x240.jpeg">
										<span>Let's musical</span>
									</a>
								</figure>
								<header>
									<h1><a href="" title="">GreaseMania: è di nuovo febbre da musical per Danny e Sandy!</a></h1>
								</header> 
								<p>Dopo il grande successo al Teatro della Luna di Milano, Grease il musical è in scena al Teatro Brancaccio di Roma prima di iniziare un tour estivo... <a class="continua" href="/notizie/tempo-libero/grease-musical-compagnia-della-rancia-tour.html">continua</a></p>
							    <footer><p class="autore">di: <a href="/autore/emanuela-cerri">Emanuela Cerri</a></p></footer>
							</article>

							<article>
								<figure>
									<a href="" title="">
										<img src="http://www.pianetadonna.it/images/highlights/2015/0506/rose-rosse-per-me-il-trend-di-maggio-su-abiti-e-accessori-732894456%5B2300%5Dx%5B1531%5D360x240.jpeg">
										<span>Let's musical</span>
									</a>
								</figure>
								<header>
									<h1><a href="" title="">GreaseMania: è di nuovo febbre da musical per Danny e Sandy!</a></h1>
								</header> 
								<p>Dopo il grande successo al Teatro della Luna di Milano, Grease il musical è in scena al Teatro Brancaccio di Roma prima di iniziare un tour estivo... <a class="continua" href="/notizie/tempo-libero/grease-musical-compagnia-della-rancia-tour.html">continua</a></p>
							    <footer><p class="autore">di: <a href="/autore/emanuela-cerri">Emanuela Cerri</a></p></footer>
							</article>

							<article>
								<figure>
									<a href="" title="">
										<img src="http://www.pianetadonna.it/images/highlights/2015/0506/rose-rosse-per-me-il-trend-di-maggio-su-abiti-e-accessori-732894456%5B2300%5Dx%5B1531%5D360x240.jpeg">
										<span>Let's musical</span>
									</a>
								</figure>
								<header>
									<h1><a href="" title="">GreaseMania: è di nuovo febbre da musical per Danny e Sandy!</a></h1>
								</header> 
								<p>Dopo il grande successo al Teatro della Luna di Milano, Grease il musical è in scena al Teatro Brancaccio di Roma prima di iniziare un tour estivo... <a class="continua" href="/notizie/tempo-libero/grease-musical-compagnia-della-rancia-tour.html">continua</a></p>
							    <footer><p class="autore">di: <a href="/autore/emanuela-cerri">Emanuela Cerri</a></p></footer>
							</article>														

						</div>

						<div class="col">

							<article>
								<figure>
									<a href="" title="">
										<img src="http://www.pianetadonna.it/images/highlights/2015/0506/rose-rosse-per-me-il-trend-di-maggio-su-abiti-e-accessori-732894456%5B2300%5Dx%5B1531%5D360x240.jpeg">
										<span>Let's musical</span>
									</a>
								</figure>
								<header>
									<h1><a href="" title="">GreaseMania: è di nuovo febbre da musical per Danny e Sandy!</a></h1>
								</header> 
								<p>Dopo il grande successo al Teatro della Luna di Milano, Grease il musical è in scena al Teatro Brancaccio di Roma prima di iniziare un tour estivo... <a class="continua" href="/notizie/tempo-libero/grease-musical-compagnia-della-rancia-tour.html">continua</a></p>
							    <footer><p class="autore">di: <a href="/autore/emanuela-cerri">Emanuela Cerri</a></p></footer>
							</article>

							<article>
								<figure>
									<a href="" title="">
										<img src="http://www.pianetadonna.it/images/highlights/2015/0506/rose-rosse-per-me-il-trend-di-maggio-su-abiti-e-accessori-732894456%5B2300%5Dx%5B1531%5D360x240.jpeg">
										<span>Let's musical</span>
									</a>
								</figure>
								<header>
									<h1><a href="" title="">GreaseMania: è di nuovo febbre da musical per Danny e Sandy!</a></h1>
								</header> 
								<p>Dopo il grande successo al Teatro della Luna di Milano, Grease il musical è in scena al Teatro Brancaccio di Roma prima di iniziare un tour estivo... <a class="continua" href="/notizie/tempo-libero/grease-musical-compagnia-della-rancia-tour.html">continua</a></p>
							    <footer><p class="autore">di: <a href="/autore/emanuela-cerri">Emanuela Cerri</a></p></footer>
							</article>

							<article>
								<figure>
									<a href="" title="">
										<img src="http://www.pianetadonna.it/images/highlights/2015/0506/rose-rosse-per-me-il-trend-di-maggio-su-abiti-e-accessori-732894456%5B2300%5Dx%5B1531%5D360x240.jpeg">
										<span>Let's musical</span>
									</a>
								</figure>
								<header>
									<h1><a href="" title="">GreaseMania: è di nuovo febbre da musical per Danny e Sandy!</a></h1>
								</header> 
								<p>Dopo il grande successo al Teatro della Luna di Milano, Grease il musical è in scena al Teatro Brancaccio di Roma prima di iniziare un tour estivo... <a class="continua" href="/notizie/tempo-libero/grease-musical-compagnia-della-rancia-tour.html">continua</a></p>
							    <footer><p class="autore">di: <a href="/autore/emanuela-cerri">Emanuela Cerri</a></p></footer>
							</article>	

						</div>						
						<div class="clear"></div>
					</div>

					<div class="right">
						<div class="box300250" id="gpt-container-1">
							<script type="text/javascript">
								if (sw>950)
									googletag.cmd.push(function() { googletag.display('gpt-container-1'); });
							</script>
						</div>

						<div id="jump">
							<dl class="speciali">
								<dt><span>sponsored by</span></dt>
								<dd>
									<a class="i" href="" title="Il Panino perfetto per ogni occasione">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/img_300x100/img-300x100_mulinobianco_apr15.jpg" alt="Il Panino perfetto per ogni occasione">
									</a>
									<a class="t" href="" title="Il Panino perfetto per ogni occasione">Il Panino perfetto per ogni occasione</a>
									<a class="s" href="" title="Il Panino perfetto per ogni occasione">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/logo_300x100/Mulino_Bianco_pani_logo.jpg" alt="">
									</a>
								</dd>
								<dd>
									<a class="i" href="" title="Dal raccolto alla tavola con l'olio più green">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/img_300x100/img_300x100_monini.jpg" alt="Dal raccolto alla tavola con l'olio più green">
									</a>
									<a class="t" href="" title="Dal raccolto alla tavola con l'olio più green">Dal raccolto alla tavola con l'olio più green</a>
									<a class="s" href="" title="Dal raccolto alla tavola con l'olio più green">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/logo_300x100/logo_monini.jpg" alt="">
									</a>
								</dd>
								<dd>
									<a class="i" href="" title="Il Panino perfetto per ogni occasione">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/img_300x100/img-300x100_mulinobianco_apr15.jpg" alt="Il Panino perfetto per ogni occasione">
									</a>
									<a class="t" href="" title="Il Panino perfetto per ogni occasione">Il Panino perfetto per ogni occasione</a>
									<a class="s" href="" title="Il Panino perfetto per ogni occasione">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/logo_300x100/Mulino_Bianco_pani_logo.jpg" alt="">
									</a>
								</dd>
								<dd>
									<a class="i" href="" title="Dal raccolto alla tavola con l'olio più green">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/img_300x100/img_300x100_monini.jpg" alt="Dal raccolto alla tavola con l'olio più green">
									</a>
									<a class="t" href="" title="Dal raccolto alla tavola con l'olio più green">Dal raccolto alla tavola con l'olio più green</a>
									<a class="s" href="" title="Dal raccolto alla tavola con l'olio più green">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/logo_300x100/logo_monini.jpg" alt="">
									</a>
								</dd>	
								<dd>
									<a class="i" href="" title="Il Panino perfetto per ogni occasione">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/img_300x100/img-300x100_mulinobianco_apr15.jpg" alt="Il Panino perfetto per ogni occasione">
									</a>
									<a class="t" href="" title="Il Panino perfetto per ogni occasione">Il Panino perfetto per ogni occasione</a>
									<a class="s" href="" title="Il Panino perfetto per ogni occasione">
										<img src="http://advhd.banzaiadv.it/tab_expanding/cookaround_new/logo_300x100/Mulino_Bianco_pani_logo.jpg" alt="">
									</a>
								</dd>
							</dl>
						</div>

					</div>
        			
					<script type="text/javascript">

						var header_animations = new bnzm_header();
						header_animations.init(); 
									
						if (sw > 670) {
							var sidebar_animations = new bnzm_sidebar();
							sidebar_animations.init();

							var adv_swap = new bnzm_swapadv();
							adv_swap.init();							
						}
					</script>

				</div>
			</div>

		</div>


		<script>
			(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/it_IT/all.js#xfbml=1&appId=163677067047051";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<script type="text/javascript">
			window.___gcfg = {lang: 'it'};
			(function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/platform.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
		</script>  
		<script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>

	</body>
</html>